/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 94%;
  margin: 0 auto;
}
header {
  padding: 20px 0 25px;
  width: 100%;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width:500px) {
  header {
    padding-bottom: 8px;
  }
}
header .header-wrapper {
  display: flex;
  align-items: baseline;
  width: 94%;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width:500px) {
  header .header-wrapper {
    flex-direction: column;
  }
}
header h1 {
  width: 35%;
}
@media (max-width:500px) {
  header h1 {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 15px;
  }
}
header h1 a {
  text-decoration: none;
  color: black;
}
header nav {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:500px) {
  header nav {
    width: 100%;
    justify-content: space-around;
  }
}
header nav a {
  text-decoration: none;
  color: black;
  padding-right: 4%;
  font-size: 1.6rem;
}
header nav a:hover {
  color: #000000;
}
@media (max-width:500px) {
  header nav a {
    padding-right: 0;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .welcome-content {
  border-bottom: 2px dashed #C0C0C0;
  padding-bottom: 10px;
}
.home .welcome-content img {
  margin-bottom: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width:500px) {
  .home .content-section .text-content {
    width: 100%;
    padding-right: 0;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width:500px) {
  .home .content-section .img-content {
    width: 100%;
    padding-left: 0;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width:500px) {
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width:500px) {
  .home .inverse-content {
    flex-direction: column-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width:500px) {
  .home .content-destination {
    width: 100%;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width:500px) {
  .home .content-pick {
    flex-wrap: wrap;
    padding: 30px 10% 0;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width:500px) {
  .home .content-pick .destination {
    width: 100%;
  }
}
.home .content-pick .destination .btn {
  width: 85%;
  font-size: 1.8rem;
  padding: 13px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #C0C0C0;
  background-color: #117a8b;
  color: #FFFFFF;
}
@media (max-width:500px) {
  .home .content-pick .destination .btn {
    width: 100%;
    font-size: 1.8rem;
    padding: 13px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #C0C0C0;
    background-color: #17A2B8;
    color: #FFFFFF;
  }
}
.home .content-pick .destination .btn a {
  text-decoration: none;
  color: #FFFFFF;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.modal-wrap {
  margin: 100px auto;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  width: 100%;
  position: relative;
  max-width: 450px;
}
@media (max-width:500px) {
  .modal-wrap {
    max-width: 90%;
  }
}
.close-circle {
  background-color: #ecc600;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-circle .close {
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.close-circle .close:hover {
  color: #17A2B8;
}
/*.modal-wrap h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }*/
/*.modal-wrap .content {
    max-height: 30%;
    overflow: auto;
  }*/
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 1.6rem;
}
.form-wrap {
  padding: 0 3%;
}
.form-wrap .form-half-field {
  width: 48%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
@media (max-width:500px) {
  .form-wrap .form-half-field {
    width: 100%;
  }
}
.form-wrap .form-full-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.form-wrap button {
  width: 80%;
  font-size: 1.8rem;
  padding: 13px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #C0C0C0;
  background-color: #17A2B8;
  color: #FFFFFF;
  margin: 40px auto 10px;
}
.form-wrap button:focus {
  border: none;
}
.form-wrap button:active {
  border: none;
}
input,
textarea,
select {
  padding: 10px;
  height: 50px;
  font-size: 1em;
  font-family: monospace, serif;
  color: #555;
  margin-top: 5px;
  border-radius: 5px;
}
