form {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top:10px;
    font-size:1.6rem;
}

.form-wrap {
    padding: 0 3%;
    .form-half-field{
        width:48%;
        display: flex;
        flex-direction: column;
        margin-top:20px;
        @media @mobile {
            width:100%;
        }
    }
    .form-full-field {
        width:100%;   
        display: flex;
        flex-direction: column;
        margin-top:20px;
    }
    button {
        .buttonStyle(80%, @eastern-blue, @white);
        margin:40px auto 10px;
        &:focus {
            border:none;
        }
        &:active {
            border:none;
        }  
    }  
}

input, textarea, select {
    padding: 10px;
    height: 50px;
    font-size: 1em;
    font-family: monospace, serif;
    color: #555;
    margin-top:5px;
    border-radius:5px;
}