.home {

  .welcome-content {
    border-bottom: 2px dashed @silver;
    padding-bottom:10px;
    img {
      margin-bottom:20px;
    }
   
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:100%;
        padding-right:0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:100%;
        padding-left:0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @tablet {
      width:100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @tablet {
      flex-wrap:wrap;
      padding:30px 10% 0;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @tablet {
        width:100%;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .btn {
        .buttonStyle(85%, @eastern-blue , @white);
        &:hover {
          .hoverTransition(@eastern-blue, 200ms);
          background-color: darken(@eastern-blue, 10%);
          padding:11px 13px;
        }
        @media @mobile {
          .buttonStyle(100%, @eastern-blue, @white);
        }
        a {
          .anchorStyle(none,@white);
        }
      }
    }
  }
}// home




