// Navigation Styles here

header {
    padding: 20px 0 25px;
    width:100%;
    border-bottom:2px dashed @silver;
    @media @mobile {
        padding-bottom:8px;
    }
    .header-wrapper {
        display:flex;
        align-items:baseline;
        width:94%;
        max-width:800px;
        margin:0 auto;
        @media @mobile {
            flex-direction:column;


        }
    }
    h1 {
        width:35%;
        @media @mobile {
            width:100%;
            text-align:center;
            font-size:3rem;
            margin-bottom:15px;
        }
        a {
            .anchorStyle(none, black);
        }
    }
    nav {
        width:65%;
        display:flex;
        justify-content:flex-end;
        @media @mobile {
            width:100%;
            justify-content: space-around;
        }
        a {
            .anchorStyle(none,black);
            padding-right:4%;
            &:hover {
                color: darken(lightblue,80%)     
            }
            font-size:1.6rem;
            @media @mobile {
                padding-right:0;
            }
        }

    }
}